
DB_HOST=cluster0.z7wmc.mongodb.net
DB_NAME=buffalographics
CLIENTS_DIR_PATH=/Volumes/GoogleDrive/Shared drives/Buffalo Graphics/clients
MONGO_URI=mongodb://localhost
TBN_DIR=/Users/gw/repos/stickynotes/public/file_tbn